# bos_project

./: pom.xml
bos_commons/: pom.xml
bos_main/: pom.xml
bos_main/bos_domain/: pom.xml
bos_main/bos_domain/src/main/java/com/bos/entity/base/: Area.java  Courier.java  FixedArea.java  Standard.java  SubArea.java
bos_main/bos_repository/: pom.xml
bos_main/bos_repository/src/main/java/com/bos/repository/base/: StandardRepository.java  StandardRepositoryImpl.java
bos_main/bos_service/: pom.xml
bos_main/bos_web/: pom.xml
bos_main/bos_web/src/main/resources/: db.properties
bos_main/bos_web/src/main/resources/spring/: applicationContext.xml  dispatchServlet.xml
bos_main/bos_web/src/main/webapp/WEB-INF/: web.xml
bos_main/bos_web/src/test/java/com/bos/repository/base/: StandardRepositoryTest.java
bos_parent/: pom.xml
