<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>bos_main</artifactId>
        <groupId>com.bos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bos_domain</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>bos_domain</name>


    <dependencies>
        <!-- 依赖 bos_commons -->
        <dependency>
            <groupId>com.bos</groupId>
            <artifactId>bos_commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- jpa注解，hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
