<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bos_main</artifactId>
        <groupId>com.bos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bos_service</artifactId>
    <packaging>jar</packaging>

    <name>bos_service</name>

    <dependencies>
        <!-- 依赖 bos_repository -->
        <dependency>
            <groupId>com.bos</groupId>
            <artifactId>bos_repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- spring事务管理 -->
        <!-- spring-aop -->
        <!-- spring-aspects -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

</project>
