<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bos</groupId>
        <artifactId>bos_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bos_main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bos_domain</module>
        <module>bos_repository</module>
        <module>bos_service</module>
        <module>bos_web</module>
    </modules>
    <packaging>pom</packaging>

    <name>bos_main</name>

    <!-- tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 直接访问 Tomcat 服务器的 manager -->
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat8</server>
                    <port>9080</port>
                </configuration>
            </plugin>

            <!-- 配置JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
