# mysql properties
db.driverClass= com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bos_base?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.user = root
db.password = root